# fossrun

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jacobarau/fossrun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacobarau/fossrun/: Application.kt  MainActivity.kt  MainActivityPresenter.kt  TripModel.kt  TripRecorder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jacobarau/fossrun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
